MONGODB_URI=mongodb+srv://fakhririzha:S9ktzcU7YsJoD7Dr@webdev-ida.styqjvb.mongodb.net/webdev-ida?retryWrites=true&w=majority
NEXT_PUBLIC_URL_SERVER_GRAPHQL=https://nextjs-tailwind-mongodb-boilerplate.vercel.app/api/graphql
NEXT_PUBLIC_LANG=id
NEXT_PUBLIC_URL=https://nextjs-tailwind-mongodb-boilerplate.vercel.app
NEXTAUTH_SECRET=nextjs-tailwind-mongodb-graphql-boilerplate
NEXTAUTH_URL=https://nextjs-tailwind-mongodb-boilerplate.vercel.app
PUBLIC_URL=https://nextjs-tailwind-mongodb-boilerplate.vercel.app