MONGODB_URI=mongodb+srv://fakhririzha:S9ktzcU7YsJoD7Dr@webdev-ida.styqjvb.mongodb.net/webdev-ida?retryWrites=true&w=majority
NEXT_PUBLIC_URL_SERVER_GRAPHQL=http://localhost:3000/api/graphql
NEXT_PUBLIC_LANG=id
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET=nextjs-tailwind-mongodb-graphql-boilerplate
NEXTAUTH_URL=http://localhost:3000
PUBLIC_URL=http://localhost:3000